# Frends.SendGrid

./: Frends.SendGrid.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.SendGrid/: Definition.cs  Frends.SendGrid.cs  Frends.SendGrid.csproj  FrendsTaskMetadata.json
Frends.SendGrid.Tests/: Frends.SendGrid.Tests.cs  Frends.SendGrid.Tests.csproj
